{
  "name": "primex-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "lint": "next lint",
    "build": "next build",
    "start": "next start -p 3000",
    "clean": "rm -rf node_modules .next .cache .turbo",
    "cache:clean": "rm -rf .next .cache .turbo"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/react": "^0.26.19",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@headlessui/react": "2.0.4",
    "@isomorphic/core": "workspace:*",
    "@paralleldrive/cuid2": "^2.2.2",
    "@react-email/body": "0.0.8",
    "@react-email/button": "0.0.15",
    "@react-email/column": "0.0.10",
    "@react-email/components": "^0.0.21",
    "@react-email/container": "0.0.12",
    "@react-email/head": "0.0.9",
    "@react-email/heading": "0.0.12",
    "@react-email/hr": "0.0.8",
    "@react-email/html": "0.0.8",
    "@react-email/img": "0.0.8",
    "@react-email/link": "0.0.8",
    "@react-email/preview": "0.0.9",
    "@react-email/render": "0.0.16",
    "@react-email/row": "0.0.8",
    "@react-email/section": "0.0.12",
    "@react-email/tailwind": "0.0.18",
    "@react-email/text": "0.0.8",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@uploadthing/react": "^6.7.2",
    "clsx": "^2.1.1",
    "date-arithmetic": "^4.1.0",
    "dayjs": "^1.11.11",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "framer-motion": "^11.3.6",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "jotai": "2.9.0",
    "lodash": "^4.17.21",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^1.6.12",
    "nodemailer": "^6.9.14",
    "pretty-bytes": "^6.1.1",
    "prop-types": "^15.8.1",
    "qrcode.react": "^3.1.0",
    "rc-pagination": "^4.2.0",
    "rc-rate": "^2.13.0",
    "rc-slider": "^11.0.1",
    "rc-table": "7.47.1",
    "react": "18.3.1",
    "react-big-calendar": "^1.13.1",
    "react-calendar": "^5.0.0",
    "react-colorful": "^5.6.1",
    "react-confetti": "^6.1.0",
    "react-countdown": "^2.3.5",
    "react-countup": "^6.5.3",
    "react-datepicker": "6.9.0",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.2.3",
    "react-email": "2.1.5",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.16.0",
    "react-quill": "^2.0.0",
    "react-scroll": "^1.9.0",
    "react-svg-worldmap": "2.0.0-alpha.16",
    "react-to-print": "^2.15.1",
    "react-use": "^17.5.0",
    "recharts": "^2.12.7",
    "resend": "^3.4.0",
    "rizzui": "^0.8.7",
    "sharp": "^0.33.4",
    "simplebar-react": "^3.2.6",
    "swiper": "^11.1.5",
    "tailwind-merge": "^2.4.0",
    "typescript": "5.5.3",
    "uploadthing": "^6.13.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@hookform/resolvers": "^3.9.0",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/forms": "^0.5.7",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/date-arithmetic": "^4.1.4",
    "@types/google.maps": "^3.55.11",
    "@types/lodash": "^4.17.7",
    "@types/node": "20.14.11",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18.3.3",
    "@types/react-big-calendar": "^1.8.9",
    "@types/react-color": "^3.0.12",
    "@types/react-datepicker": "6.2.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-scroll": "^1.8.10",
    "autoprefixer": "^10.4.19",
    "husky": "^9.1.0",
    "postcss": "^8.4.39",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.6"
  }
}
