{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["src/*"],
      "@public/*": ["public/*"],
      "@ui/*": ["../../packages/isomorphic-core/src/ui/*"],
      "@components/*": ["../../packages/isomorphic-core/src/components/*"],
      "@shared/*": ["../../packages/isomorphic-core/src/shared/*"],
      "@hooks/*": ["../../packages/isomorphic-core/src/hooks/*"],
      "@utils/*": ["../../packages/isomorphic-core/src/utils/*"],
      "@layouts/*": ["../../packages/isomorphic-core/src/layouts/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "extends": "@repo/typescript-config/nextjs.json",
  "include": [
    "next-env.d.ts",
    "additional.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
